{
  "alekseev-1919-bust": [
    "photos/01_Moscow City Duma building. Relief over main entrance (39049866145).jpg",
    "photos/02_Moscow City Duma building. Relief over main entrance (39049866315).jpg"
  ],
  "chelyabinsk-aloe-pole-1925": [
    "photos/01_Бюст В. И. Ленина (Челябинск).JPG",
    "photos/02_Памятник-мавзолей Ленину на Алом поле (Челябинск) f019.jpg",
    "photos/03_Памятник-мавзолей Ленину на Алом поле (Челябинск) f011.jpg",
    "photos/04_Памятник-мавзолей Ленину на Алом поле (Челябинск) f003.jpg"
  ],
  "dubna-1937": [
    "photos/01_Moscow Canal. Monuments of Vladimir Lenin P5223418 2200.jpg",
    "photos/02_056-27 Статуя Ленина в Дубне.jpg",
    "photos/03_20190806 Statue of Lenin in Dubna 01.jpg",
    "photos/04_20190806 Statue of Lenin in Dubna 02.jpg"
  ],
  "gorki-pinchuk-taurit": [
    "photos/01_Памятник Ленину у платформы Тарховка.jpg",
    "photos/02_110704P1050614.jpg",
    "photos/03_1967 CPA 3481.jpg",
    "photos/04_1967 CPA 3492 and label.jpg"
  ],
  "kazan-1954-young-volodya": [
    "photos/01_Казань. Памятник студенту Володе Ульянову (Ленину) перед главным зданием университета (1).JPG",
    "photos/02_Казань. Памятник студенту Володе Ульянову (Ленину) перед главным зданием университета - вид с тыла.JPG",
    "photos/03_Казань. Установка памятника студенту Володе Ульянову (Ленину) перед главным зданием университета. Фото 1954 года.png"
  ],
  "kostroma-1928": [
    "photos/01_Памятник Ленину в Костроме.jpg"
  ],
  "leningrad-1920s": [
    "photos/01_1095. Санкт-Петербург. Памятник В.И.Ленину.jpg",
    "photos/02_Lelin Arktika.jpg",
    "photos/03_Lenin v Krasnogvardejskom pereulke.jpg",
    "photos/04_Monument to V. Lenin in Pokrovskaya Hospital - panoramio.jpg"
  ],
  "merkurov-1958-funeral": [
    "photos/01_Меркуров. Смерть вождя.JPG",
    "photos/02_Меркуров. Смерть вождя 1.JPG",
    "photos/03_Меркуров. Смерть вождя 2.JPG",
    "photos/04_Меркуров. Смерть вождя 3.JPG"
  ],
  "nizhny-tagil-1925": [
    "photos/01_Tagil Lenin-monument-1.jpg"
  ],
  "rybinsk-1957-askar-saryja": [
    "photos/01_Бюст Ленина у Рыбинского завода приборостроения.jpg",
    "photos/02_Памятник Ленину у СПК Рыбинский.jpg",
    "photos/03_Памятник герою Советского Союза Ф.М. Харитонову, проспект Ленина, Рыбинск.jpg",
    "photos/04_Рыбинск. Стела с мозаичным изображением Ленина.jpg"
  ],
  "ufa-1924-larionov": [
    "photos/01_Памятник Ленину в сквере им. Ленина 01.jpg",
    "photos/02_Фото памятнику Ленину в г. Уфа.jpg",
    "photos/03_Lenin Square in Ufa, Russia.jpg"
  ],
  "ulan-ude-1971": [
    "photos/01_Lenin's head 02.JPG",
    "photos/02_Lenin's head in Ulan Ude.JPG",
    "photos/03_LeninUU.JPG",
    "photos/04_Leninsamyi.JPG"
  ],
  "vladivostok-1930": [
    "photos/01_Lenin in Vladivostok - panoramio.jpg",
    "photos/02_Памятник Ленину улица Верхнепортовая, 24, Владивосток.jpg"
  ],
  "volgograd-krasnoarmeiskii-1973": [
    "photos/01_Monument to Lenin at the entrance of the Volga-Don canal P5150728 2200.JPG",
    "photos/02_Ленин (Красноармейский район Волгограда).jpg"
  ],
  "yaroslavl-1920s": [
    "photos/01_Памятник Ленину на Красной площади в Ярославле.jpeg",
    "photos/02_В цветущем городе.jpg",
    "photos/03_Верной дорогой идете, товарищи.jpg",
    "photos/04_Ленин в Ярославле.jpg"
  ]
}